<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="index.js"></script>
  </head>
  <body>
    <header>
      <div class="navbar">
        <nav>
          <li>Home</li>
          <li>About Me</li>
          <li>Blog</li>
          <li>Contact Me</li>
        </nav>
      </div>
    </header>
    <main>
      <div class="main-container">
        <div class="dev-pic"><img src="devpic.png" alt="Dev-Image" /></div>
        <div class="dev-content">
          <h1>Hi i am Deepak Kumar , a Web Develober</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            harum omnis nihil! Architecto dolorum pariatur commodi. Quod ad
            exercitationem modi maxime explicabo, quas facilis et nulla repellat
            impedit delectus ratione saepe aspernatur perferendis a provident
            iure in alias deserunt. Maxime, harum incidunt laudantium omnis,
            alias, repellendus modi perferendis adipisci illum officiis quidem?
            Omnis quo culpa ipsam ad eum tempore beatae dolores natus vero
            deserunt temporibus fuga nihil porro itaque quibusdam totam
            reiciendis veritatis, facilis aspernatur repellendus labore ipsa
            officiis. Voluptate nisi reprehenderit sed? Atque eos suscipit odio
            numquam perspiciatis, odit quam praesentium consequuntur facere eum
            impedit iusto sed cupiditate fugit?
          </p>
          <button class="cv-btn">DOWNLOAD CV</button>
        </div>
      </div>
    </main>
    <footer>
      <p>Copyright Reserved  2023 .</p>
    </footer>
  </body>
</html>
